{
  "name": "github-emojis-browser",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "wrangler types && astro dev",
    "start": "wrangler types && astro dev",
    "build": "wrangler types && pnpm lint && astro check && astro build",
    "preview": "wrangler types && astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "typecheck": "wrangler types && astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.0",
    "@iconify-json/mdi": "^1.2.3",
    "fuse.js": "^7.1.0",
    "github-emojis": "^1.2.0",
    "htmx.org": "^2.0.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@luxass/eslint-config": "^4.18.1",
    "@unocss/eslint-plugin": "^66.1.0-beta.12",
    "@unocss/preset-wind4": "66.3.3",
    "@unocss/reset": "^66.1.0-beta.12",
    "@vueuse/components": "^13.1.0",
    "astro": "^5.7.4",
    "astro-eslint-parser": "^1.2.2",
    "astro-icon": "^1.1.5",
    "eslint": "^9.25.1",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-format": "^1.0.1",
    "fuse.js": "^7.1.0",
    "prettier-plugin-astro": "^0.14.1",
    "unocss": "^66.1.0-beta.12",
    "wrangler": "^4.12.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
