{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "github-emojis-browser",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-07-08",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "github-emojis.luxass.dev"
    },
    {
      "custom_domain": true,
      "pattern": "github-emojis.luxass.com"
    }
  ]
}
